{
  "name": "lilly-new-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.0"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4"
  }
}
